<!DOCTYPE html>
<html>
<title>css9</title>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Grids">
  	<meta name="keywords" content="CampusX">
  	<meta name="author" content="shubhodeep karmakar">
  	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>CSS9</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
	*{
	margin: 0px;
	padding: 0px;
	background-color: #1b1c1b;
}
.container{
			background-color: #a8e099;
			height: 770px;
			width: 1020px;			
			margin: 150px auto 150px auto;
			display: grid;
			grid-template-columns: 475px 225px 300px;
			grid-template-rows: 90px 150px 150px 110px 100px 120px;
			grid-gap: 10px; 

		}
.box{
	background-color: #55a63f;
	border: 1px black solid;
	}
#box1{
	grid-row: 1/2;
	grid-column: 1/4;
	}

#box2{
		grid-row: 2/4;
		grid-column: 1/3;
	}
#box3{
		grid-row: 2/3;
		grid-column: 3/4;
	}
#box4{
		grid-row: 3/4;
		grid-column: 3/4;
	}

#box5{
		grid-row: 4/5;
		grid-column: 1/2;
	}
#box6{
		grid-row: 5/6;
		grid-column: 1/2;
	}
#box7{
		grid-row: 4/6;
		grid-column: 2/4;
	}
#box8{
		grid-row: 6/7;
		grid-column: 1/4;
	}

</style>
<body>
	<div class="container">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
		<div class="box" id="box4"></div>
		<div class="box" id="box5"></div>
		<div class="box" id="box6"></div>
		<div class="box" id="box7"></div>
		<div class="box" id="box8"></div>
	</div>

</body>
</html>